image: node:12
stages:
- build
- test

cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
  - node_modules/

Build package:
  stage: build
  script:
  - npm ci
  - npm run build --if-present
  - npm install
  artifacts:
    paths:
    - ./
  tags:
    - tofu

Test Website:
  stage: test
  script:
  - echo $CI_COMMIT_SHORT_SHA
  - npm start &
  - sleep 3
  - curl http://localhost:3000
  tags:
    - tofu
